{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "helix-observe",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "-p", "helix-observe", "--", "--port", "8199", "--no-open"],
      "port": 8199
    }
  ]
}
